VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=662fab360034b355307c
VITE_APPWRITE_DATABASE_ID=662fb2460000b6cafce6
VITE_APPWRITE_COLLECTION_SUBJECT_ID=662fb257002617816e8c
VITE_APPWRITE_COLLECTION_BLOGS_ID=662fb24d001836d62ed6
